{
    "name": "setono/consent-contracts",
    "description": "Generic abstraction related to consent",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "consent",
        "gdpr"
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.46",
        "phpstan/phpstan-phpunit": "^2.0.16",
        "phpstan/phpstan-strict-rules": "^2.0.10",
        "phpunit/phpunit": "^10.5.64 || ^11.5.55",
        "shipmonk/composer-dependency-analyser": "^1.8.4",
        "sylius-labs/coding-standard": "^4.5"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\Consent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\Consent\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
